<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Qonti - gestion d'officine simplifiée et enrichie</title>
    <link rel="icon" href="https://cdn.dorik.com/60d808c119777c001197db2e/61909c19d7a88700117effe5/images/cloud-settings-symbol-with-a-gear-1_zu13hknj.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Qonti est une application conçue pour transformer la gestion d'équipe en officine en une expérience fluide, intuitive et enrichissante. En mettant l'accent sur la sobriété, la simplicité et l'utilité, Qonti devient l'outil indispensable pour accéder facilement à des connaissances approfondies et à des fonctionnalités de gestion d'équipe essentielles.">
    <meta property="og:title" content="Qonti - gestion d'officine simplifiée et enrichie">
    <meta property="og:description" content="Qonti est une application conçue pour transformer la gestion d'équipe en officine en une expérience fluide, intuitive et enrichissante. En mettant l'accent sur la sobriété, la simplicité et l'utilité, Qonti devient l'outil indispensable pour accéder facilement à des connaissances approfondies et à des fonctionnalités de gestion d'équipe essentielles.">
    <meta property="og:url" content="https://qonti.fr/">
    <meta property="og:type" content="website">
    <link rel="canonical" href="https://qonti.fr/">
    <link href="https://fonts.googleapis.com/css?family=Inter:700|Roboto:400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <img src="https://cdn.dorik.com/64526fe227c54e00113cf4c3/images/Qonti_logo_transparent-8wf3K.png" alt="Logo Qonti" width="300px">
            <ul>
                <li><a href="/titulaire">Titulaires</a></li>
                <li><a href="/salarie">Salariés</a></li>
                <li><a href="#">Tarifs</a></li>
            </ul>
            <ul>
                <li><a href="#">Connexion</a></li>
                <li><a href="#">Créer un compte</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h1>Priorité au Qontoir</h1>
            <p>Pratiquez avec clarté, agissez avec confiance.</p>
            <div>
                <img src="https://cdn.dorik.com/64526fe227c54e00113cf4c3/images/export-(1)-M1m2Q.png" alt="caption 1">
                <p>Gestion</p>
            </div>
            <div>
                <img src="https://cdn.dorik.com/64526fe227c54e00113cf4c3/images/export-(2)-fachF.png" alt="caption 2">
                <p>Connaissances</p>
            </div>
        </section>
        <section>
            <h2>Gestion d'Équipe : Harmonisez votre Travail</h2>
            <p>Coordonnez avec facilité, gérez avec transparence.</p>
            <p>Organisez les plannings et managez sans effort. Qonti vous offre la simplicité pour une meilleure dynamique d'équipe.</p>
        </section>
        <section>
            <h2>Ressources : Optimisez votre Prise de Décision</h2>
            <p>Informez-vous rapidement, agissez judicieusement.</p>
        </section>
    </main>

    <footer>
        <p>© 2023 MED Tous droits réservés</p>
    </footer>

    <script src="https://cdn.dorik.com/common/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.dorik.com/common/js/splide.min.js"></script>
</body>
</html>

